<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5+CSS</title>
    <style>
        .first{
            width: auto;
            height: auto;
            background-color:pink;
        }
        .second{
            width: 50%;
            height: auto;
            background-color: hotpink;
            float: left;
        }
        .third{
            width: 50%;
            height: auto;
            background-color: coral;
            float: right;
            /*clear:both;*/
        }
        .forth{
            width: 50%;
            height: auto;
            background-color: cornflowerblue;
            float: left;
        }
        h1{
            color:green;/*设置字体颜色*/
            text-align: center;/*设置文本居中*/
        }
        p{
            font-size:22px;
        }
        span{
            color:red;
            font-size:19px;
        }
        table,tr,th,td{
            border: 1px solid;
        }
        #a{
            width: 50%;
            height: auto;
            background-color:royalblue;
            float: right;
        }
    </style>

    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            var pass=document.getElementById("pass")
            btn.onmousedown=function(){
                 pass.type="number"
                };
            btn.onmouseup=btn.onmouseout=function(){
                pass.type="password"
                }
             }
    </script>
</head>
<body>
    <div class="first">
    <h1>第一章HTML</h1>
        <h2>html的简介</h2>
            <p>html是网页内容的载体。CSS是表现，是网页的外衣。js是实现页面的动态效果。</p>
            <p>网页是由HTML的标签组成的，比如title是标题标签，p是段落标签。标签一般是成对出现的,<br/>
            只有极个别的事单标签，比如br,hr。标签不区分大小写，一般是小写。</p>
            <p>标签可以嵌套，但是先后顺序要保持一致。</p>
        <h2>html的基本结构</h2>
            <span>html->head->body</span>
            <p>html是根标签，所有的标签都应该写在html中。head是头部标签，包括title、meta、style等头部元素。<br/>
                body标签内写的是网页的主要内容，包括hx、p、a标签。</p>
    </div>
    <div class="second">
        <h2>html的常见标签1</h2>
            <p>em和strong：都是为了表示强调，<em>em的表现形式是斜体，</em><strong>strong的表现形式是黑体。</strong><br>
           span标签是没有语义的，而是为了给文字设置单独的样式。 </p>
        <p>q和blockquote:都是表示引用。<q>q用在短文本的引用，格式自带“”。</q>
        <blockquote>blockquote用在长文本的引用，浏览器解析会缩进。</blockquote></p>
        <p>code和pre:为文本加入代码。code是在文中加入一小段代码，pre是在文中加入一大段代码。</p>
        <p>
            <pre>var message="欢迎";
            for(var i=1;i<=10;i++)
            {
            alert(message);
            }</pre>
        </p>
        <p>
            address：为网页加入地址信息。<address>西安市科技大学高新学院</address>
            为网页加入空格用“&nbsp”。你&nbsp&nbsp&nbsp好
        </p>
    </div>
    <div class="third">
        <h2>常用标签2</h2>
        <p>ul-li标签：是无序列表
        <ul>列表
        <li>第一个列表</li>
        <li><q>第二个列表</q></li>
    </ul>
        ol-li标签：是有序列表
        <ol>前端技术包括
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <p>创建表格的四个元素;table、tbody、th、td、tr。所有表单内容要写在table中，<br>
            tbody的作用是可以使表单内容优先显示，th是表单的表头，tr是表格的一行，td是表单的一个单元格。<br>
            table本身是没有表格的框的，需要用CSS来设置。
            表格的摘要用table标签里summary属性来完成，其内容不显示。caption标签是一个表的标题</p>
        <table summary="这个表格是每个班级考生的考试成绩表">
            <caption>一班二班成绩表</caption>
            <tbody>
            <tr>
                <th>班级</th>
                <th>姓名</th>
                <th>成绩</th>
            </tr>
            <tr>
                <td>一班</td>
                <td>米妮</td>
                <td>90</td>
            </tr>
            <tr>
                <td>二班</td>
                <td>米奇</td>
                <td>99</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="forth">
        <h2>常用标签3</h2>
        <p>a标签:可以实现超链接。title=“鼠标划过显示的内容”。target可以设置链接的网页在新的窗口打开，默认是当前窗口打开。
            <a href="http://baidu.com" title="啦啦">click</a>
            <a href="http://baidu.com" title="噜噜" target="_blank">click here</a></p>
        <p>在网页中链入邮箱地址：mailto表示邮箱地址，cc表示抄送地址，bcc表示密抄地址，subject表示邮件的主题，body表示邮件内容。<br>
            mailto后面的第一个参数要加?，参数和参数之间用&连接。
            <a href="mailto:2459033728@qq.com?cc=w2459033728@163.com&bcc=23544774@qq.com &
            subject=主题&body=邮件内容啦啦啦"> 发送邮件 </a>
        </p>
        <p>在网页中插入图片：img标签。src="图片地址" alt="下载失败时的替换文本" title = "提示文本(图片可以正常显示时鼠标划过照片显示的内容。)"
            <img src="D:/test.gif" alt="you are a pig">
            <!--<img src="1.jpg" alt="">-->
        </p>
    </div>
    <div id="a">
        <h2>网站与用户的交互</h2>
        <p>通过表单提交数据到服务器端。"form   method="传送方式"  action="服务器文件"<br>
            表单的全部内容写在form标签中，method表示数据传送的方式包括post和get，action表示数据传送到的地址。name用于区分表单的名称 <br>
            表单的控件包括：label（不呈现任何特殊效果，为鼠标用户提升可用性，在label标签内点击文本就会触发控件。"label for='控件id名称'"）、 <br>
            input、textarea(文本域，用于输入大量文字)、select->option(下拉列表)：在option标签中设置selected=‘selected’<br>
            可以设置默认值， 在select标签中设置multiple=‘multiple’可以实现多选功能。<br>
            input控件的placeholder='显示内容'，可以设置密码框不输入时的显示文字 <br>
            "input type='控件类型'",type的属性有radio（单选），checkbox（复选框），text、password、button
        </p>
        <p>
            <form action="sava.php" method="get">xxx表单<br>
                姓名：<input type="text" name="myname"><br>
                密码：<input id="pass" type="password" name="password" value="123456" placeholder="Password"><br>
                <input type="button" name="" id="btn" value="点击显示" /><br>
                性别：<input type="radio" name="sex">男 <input type="radio" name="sex" checked="checked">女 <br>
                兴趣爱好：<input type="checkbox">旅游<input type="checkbox">看书<input type="checkbox">听音乐 <br>
                <label for="animal">喜欢什么小动物</label>
                <select name="" id="animal" multiple="multiple">
                <option value="小猫">小猫</option>
                <option value="小狗" selected="selected">小狗</option>
                <option value="熊猫">熊猫</option>
                </select><br>
                上传照片：<input type="file"><br>
                <input type="image" src="">
                <input type="hidden">
                <label>联系我们:</label><br>
                <textarea cols="50" rows="10">在这里输入内容....</textarea><br>
                <input type="submit" value="确定">
                <input type="reset" value="重置">
            </form>
        </p>
    </div>
</body>
</html>