<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style type="text/css">
        body{margin:0; padding:0; font-size:30px}
        div{ text-align:center; font-weight:bold}
        .main,.footer{ width:960px;margin: 0 auto;}
        .head{ width:100%; height:100px; background:#ccc;text-align:center;line-height: 100px; }
        .left{width: 20%;height: 100px;background:yellowgreen;float: left}
        .right{width: 70px;height: 100px;background: coral;float:right}
        .main{ height:600px; background:#FCC}
        .top{margin: 0 auto;height: 200px;width:200px;background: #990000;text-align: center;line-height: 200px}
        .footer{ height:50px; background:#9CF}
    </style>
</head>
<body>
    <div class="head">head
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="main">main
        <div class="top">top</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>